main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/fundo.png');
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px; 
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #014463a4;
    border-radius: 5px;
}

.front{
   
    transform:rotateY(180deg)
}

.back{
    background-image: url(../images/jolly\ roger.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
  }
  
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }
